{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "typeRoots": ["src/global.d.ts"],

    "paths": {
      "@game/resources": [
        "./src/game/resources.ts"
      ],
      "@game/scripts": [
        "./src/game/scripts/mod.ts"
      ],
      "@game/configs": [
        "./src/game/configs/mod.ts"
      ],
      "@state": [
        "./src/state/mod.ts"
      ]
    }
  },
  "include": ["src", "src/types.d.ts"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
